[SHIOLINK]
; コマンドライン:
commandline = cscript /Nologo LINKJS.js

; 文字モード: ANSI(Shift_JIS) / UTF-8 の何れか
charmode  = ANSI

[LOGGING]
; ログファイル名:
file  = SHIOLINK.log

; ログレベル: debug / info / warn / error / fatal / none
level = debug

